<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title" style="text-align:center;font-size:50px">活动记录</view>
  </view>


  <view class="page__bd">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">组织名称</view>
        </view>
        <picker bindchange="bindOrganizationPickerChange" value="{{indexOrganization}}" range="{{arrayOrganizationName}}">
          <text class="weui-input">{{arrayOrganizationName[indexOrganization]}}</text>
        </picker>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">参与人数</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{joinNumber}}" class="weui-input" placeholder="请输入参与人数" bindchange="bindJoinNumberChange" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">地点</view>
        </view>
        <view class="weui-cell__bd">
          <input value="{{location}}" class="weui-input" placeholder="请输入地点" bindchange="bindLocationChange" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
    </view>


    <view class="weui-cells__title">活动主题</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input value="{{theme}}" class="weui-input" placeholder="请输入主题" bindchange="bindThemeChange" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title">活动内容</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea value="{{content}}" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" bindinput="bindContentChange" />
          <view class="weui-textarea-counter">0/300</view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">代表人姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input value="{{name}}" class="weui-input" placeholder="请输入代表人姓名" bindchange="bindNameChange" />
        </view>
      </view>
    </view>


    <view class="weui-cells__title">感悟</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea value="{{feeling}}" class="weui-textarea" placeholder="请输入您的感悟" style="height: 3.3em" bindinput="bindFeelingChange" />
          <view class="weui-textarea-counter">0/300</view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">背景介绍</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea value="{{other}}" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" bindinput="bindOtherChange" />
          <view class="weui-textarea-counter">0/300</view>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">活动精彩瞬间</view>
                <view class="weui-uploader__info">{{files.length}}/10</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{FilePaths}}" wx:key="*this">
                    <view wx:if="{{item.type=='activity'}}" class="weui-uploader__file" bindtap="previewImage" id="{{item.path}}">
                      <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill" />
                    </view>
                  </block>



                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseActivityImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">微创投记录</view>
                <view class="weui-uploader__info">{{files.length}}/5</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{FilePaths}}" wx:key="*this">
                    <view wx:if="{{item.type=='sheet'}}" class="weui-uploader__file" bindtap="previewImage" id="{{item.path}}">
                      <image class="weui-uploader__img" src="{{item.path}}" mode="aspectFill" />
                    </view>
                  </block>



                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseSheetImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>



    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitAll">提交</button>
    </view>
  </view>
</view>